height(10).
width(16).
gym(8,7).
gym(13,2).
gym(12,8).
fence(6,5).
fence(9,8).
status(roam).
posPlayer(4,2).
tokemon(laron,4,2,10,1).
tokemon(jones2,0,0,180.0,1).
tokemon(mamon,12,4,200,0).
tokemon(vegan,13,7,10,0).
tokemon(tokekmon,13,2,200,0).
tokemon(tudecu,1,1,90,0).
tokemon(arip,7,2,120,0).
tokemon(azong,8,5,130,0).
tokemon(fabian,2,6,150,0).
tokemon(jopan,4,4,140,0).
inventory(laron).
inventory(jones2).
level(jones2,2.0).
level(jopan,1.0).
level(pilbet,1.0).
level(tudecu,1.0).
level(azong,1.0).
level(laron,1.0).
level(arip,1.0).
level(yogay,1.0).
level(mitel,1.0).
level(fabian,1.0).
level(vegan,1.0).
level(zhafransyah,1.0).
level(tokekmon,1.0).
level(mamon,1.0).
