height(18).
width(19).
gym(4,5).
fence(17,10).
fence(13,11).
fence(12,11).
fence(11,11).
fence(14,4).
fence(1,16).
fence(12,2).
fence(18,4).
fence(17,12).
fence(3,11).
fence(5,8).
fence(4,8).
fence(13,13).
fence(1,10).
fence(16,14).
fence(3,5).
status(roam).
posPlayer(11,12).
tokemon(zhafransyah,12,14,500,0).
tokemon(bangkumon,6,2,200,0).
tokemon(jopan,16,15,130,0).
tokemon(fabian,6,3,150,0).
tokemon(yoga,18,6,150,0).
tokemon(pilbet,14,1,90,0).
tokemon(arip,16,16,100,0).
tokemon(laron,15,3,1,0).
tokemon(azong,12,11,80,0).
tokemon(tudecu,9,2,50,0).
tokemon(mitel,0,0,120,1).
inventory(mitel).
